# Present 4
Author: [@sultanowskii](http://t.me/sultanowskii)

The last present is a pet. We felt an evil magic inside it. Something terrible sits inside of it. As soon as we awake the __b3457, kill it! Be careful - it will undoubtedly struggle.

[present4](https://drive.google.com/file/d/1w8L-jeiNzCkztDtcgycwvqxt17uU9aNh/view?usp=sharing)
