# Laba Altakhmine
Author: [@lishy2](http://t.me/lishy2)

Siraj Mahmud, our sysadmin, sent me the message (below). He has always been kinda... strange, and what's more, he is **Caesar** fan. What did he want to say?

```
NmcgNjkgMzIgNDMgNTQgNDYgN2YgNDEgMzEgNGogNWogNmYgMzEgMzAgNWogNTQgMzQgNmggNWogNjUgNTQgMzAgNWogNGcgMzQgNjIgNDEgNWogNjIgNDEgNWogMzEgN2UgNWogNTAgMzQgMzQgNWogNjkgNGkgMjQgNTQgMjEgNzQgNTUgNzQgMzQgNTQgNDEgN2g=
```
