# Present 2 writeup
При запуске программа выводит сообщение, ждет одну секунду и самоуничтожается:

```bash
$ ./present2
Hi! Lets check if math still works in our world or not

Checking world rules...
Nah, physics and maths don't work, we don't even exist. Bye-bye!
```

К статическому анализу. Внутри лежат функции `main()`, `yes()`, `no()`. В `main()` проверяется, что длина первого argv (имя файла) равно -123. Это условие всегда равно `false` (надеюсь, понятно, почему), соответсвенно, всегда вызывается `no()`.

`yes()` вызывает обфусцированную функцию `exist()`. Мы можем запатчить программу, чтобы инверсировать проверку. Другими словами, я предлагаю превратить это:

```C
if (strlen(argv[0]) == -123) {
    f_ptr = yes;
}
else {
    f_ptr = no;
}
```

в это:

```C
if (strlen(argv[0]) != -123) {
    f_ptr = yes;
}
else {
    f_ptr = no;
}
```

Для этого мы должны заменить инструкцию `jnz` (адрес - 0x40174D, опкод=`0x75`) на `jz` (опкод=`0x74`). Сделать мы это можем с помощью удобного хекс-редактора. После патча программа печатает флаг. Пример решения в [solve.py](solve.py).

Флаг: `li2CTF{d1d_y0u_r34lly_Ch4nG3D_7h3_w0rLd???}`
