# Broken 1 writeup

При запуске программа ничего не печатает. `main()` пустой, других функций нету.

Единственное, что остается анализировать в данной ситуации - это данные: текст, html, закодированные строки и т.д.:

```bash
$ strings present1 | grep li2CTF
li2CTF{50m371m35_y0u_d0n7_3v3n_N33d_70_RUn_17!}
```

Флаг: `li2CTF{50m371m35_y0u_d0n7_3v3n_N33d_70_RUn_17!}`
