# Secure vault v4.0
Автор: [@sultanowskii](http://t.me/sultanowskii)

Ну что же, ошибки бывают у всех. Коллеги у нас усердные, так что дыры закрыты за два часа. Пользуйтесь!

username: `user` password: `user`

http://ctf.li2sites.ru:21011
