# Cookies
Автор: [@sultanowskii](http://t.me/sultanowskii)

_El Ephant_ без разрешения Эмира Шамсуддина сваял механического человека, который умеет делать "**печенье**". Остановите проходимца!

http://ctf.li2sites.ru:21012
